prct06-generics-solid-alu0101433943: MusicLibrary
Module: ejercicio-2/services/MusicLibrary
Class MusicLibrary
Representa una biblioteca musical que contiene artistas y sus discografías.
Index
Constructors
constructor
Methods
addArtist
searchArtist
searchDiscographyItem
showLibrary
Constructors
constructor
new MusicLibrary(): MusicLibrary
Returns MusicLibrary
Methods
addArtist
addArtist(artist: Artist<DiscographyItem>): void
Agrega un nuevo artista a la biblioteca.
Parameters
artist: Artist<DiscographyItem>
El artista a agregar.
Returns void
Throws
Error si el artista es inválido.
searchArtist
searchArtist(name: string): Artist<DiscographyItem>
Busca un artista por nombre en la biblioteca.
Parameters
name: string
El nombre del artista a buscar.
Returns Artist<DiscographyItem>
El artista encontrado o undefined si no se encuentra.
searchDiscographyItem
searchDiscographyItem(name: string): DiscographyItem
Busca un elemento de la discografía por nombre en la biblioteca.
Parameters
name: string
El nombre del elemento de la discografía a buscar.
Returns DiscographyItem
El elemento de la discografía encontrado o undefined si no se encuentra.
showLibrary
showLibrary(): void
Muestra la biblioteca musical en la consola.
Returns void
